.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
  color: #ffffff;
}

.profile__info {
  display: grid;
  grid-template-areas: "title button" "description description";
  grid-template-columns: minmax(auto, 373px), auto;
}

.profile__edit-button {
  background: transparent url(../images/edit-button.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  padding: 0;
  margin: 0 15px 0 15px;
  align-self: flex-end;
  border: 1px solid #ffffff;
  min-width: 24px;
}

.profile__add-button {
  background: transparent url(../images/add-button.svg) center no-repeat;
  height: 50px;
  width: 150px;
  margin-right: 10px;
  margin-left: auto;
  padding: 0;
  border: 2px solid #ffffff;
  min-width: 80px;
  border-radius: 2px;
}

.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin: 0;
  height: 39px;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 373px;
}

.profile__description {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  grid-area: description;
  margin: 7px 0 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 415px;
}

.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}
